Event	ID	Name			Wwise Object Path	Notes
	903163645	Play_Level0Music			\Level0\Tut_office\Play_Level0Music	
	1525201045	Play_TableDrop			\Level0\Tut_office\Play_TableDrop	
	1660008929	Play_Door_Open			\Level0\Tut_office\Play_Door_Open	
	2225307149	Play_CarpetFootStep			\Level0\Tut_office\Play_CarpetFootStep	
	2292458263	Play_Door_Close			\Level0\Tut_office\Play_Door_Close	
	2797822332	Play_Clock_Tick			\Level0\Tut_office\Clock\Play_Clock_Tick	
	2897827502	Stop_Clock_Tick			\Level0\Tut_office\Clock\Stop_Clock_Tick	
	2955987680	Play_Win			\Default Work Unit\Play_Win	
	3370429210	Play_TablePickUp			\Level0\Tut_office\Play_TablePickUp	
	3434769657	Stop_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Stop_Clock_Tick_Reverse	
	3830889987	Play_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Play_Clock_Tick_Reverse	
	4144809523	Stop_Level0Music			\Level0\Tut_office\Stop_Level0Music	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	1033209168	ReverseTick (Custom)				

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12980260	Table_PickUp3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Crafting_Wood_Bo_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\PickUp\Table_PickUp3		72800
	36496989	Door_Close	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\20 - Door,Wood Open_29ABB423.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Door\Door_Close		148252
	52226118	Door_Open	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\20 - Door,Wood Open_C16C2461.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Door\Door_Open		178268
	107548376	Carpet_Boots_FullStep_04	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Carpet_Boots_FullStep_04_54501CE0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\Carpet\Carpet_Boots_FullStep_04		48600
	181112472	Table_Drop1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Action_Wood_Box__818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\Drop\Table_Drop1		89184
	182188453	Carpet_Boots_FullStep_05	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Carpet_Boots_FullStep_05_256967D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\Carpet\Carpet_Boots_FullStep_05		34736
	312865666	Carpet_Boots_FullStep_02	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Carpet_Boots_FullStep_02_B239EC77.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\Carpet\Carpet_Boots_FullStep_02		35812
	336039053	Clock_Tick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Clock_Tick_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Clock\Clock_Tick\Clock_Tick		704900
	350664709	MusicBass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\MusicBass_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Level0\DemoOffice\MusicBass		3351372
	414646934	Table_PickUp2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Crafting_Wood_-2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\PickUp\Table_PickUp2		90208
	515135351	Table_PickUp1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Crafting_Wood_-1_04E24E4B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\PickUp\Table_PickUp1		69648
	618289996	Carpet_Boots_FullStep_01	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Carpet_Boots_FullStep_01_FDA5DC3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\Carpet\Carpet_Boots_FullStep_01		39664
	619782007	Carpet_Boots_FullStep_03	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Carpet_Boots_FullStep_03_F316940C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\Carpet\Carpet_Boots_FullStep_03		37124
	790702576	Table_Drop2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Action_Wood_Bo-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\Drop\Table_Drop2		91232
	909003059	Win	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Win_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Win		192096
	985095586	Clock_Tick_Reverse	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Clock_Tick_Reverse_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Clock\Clock_Reverse\Clock_Tick_Reverse		704900
	1019490629	MusicDemo1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\MusicDemo1_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Level0\DemoOffice\MusicDemo1		3351372
	1023030499	Carpet_Boots_FullStep_06	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Carpet_Boots_FullStep_06_2C9FF20F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footstep\Carpet\Carpet_Boots_FullStep_06		42388

