Event	ID	Name			Wwise Object Path	Notes
	1525201045	Play_TableDrop			\Level0\Tut_office\Play_TableDrop	
	1660008929	Play_Door_Open			\Level0\Tut_office\Play_Door_Open	
	2292458263	Play_Door_Close			\Level0\Tut_office\Play_Door_Close	
	2797822332	Play_Clock_Tick			\Level0\Tut_office\Clock\Play_Clock_Tick	
	2897827502	Stop_Clock_Tick			\Level0\Tut_office\Clock\Stop_Clock_Tick	
	2955987680	Play_Win			\Default Work Unit\Play_Win	
	3370429210	Play_TablePickUp			\Level0\Tut_office\Play_TablePickUp	
	3434769657	Stop_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Stop_Clock_Tick_Reverse	
	3830889987	Play_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Play_Clock_Tick_Reverse	
	4144809523	Stop_Level0Music			\Level0\Tut_office\Stop_Level0Music	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	19438176	ReverseTick			\Default Work Unit\ReverseTick	
	1033209168	ReverseTick (Custom)				

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12980260	Table_PickUp3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Crafting_Wood_Bo_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\PickUp\Table_PickUp3		72800
	36496989	Door_Close	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\20 - Door,Wood Open_29ABB423.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Door\Door_Close		148252
	52226118	Door_Open	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\20 - Door,Wood Open_C16C2461.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Door\Door_Open		178268
	181112472	Table_Drop1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Action_Wood_Box__818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\Drop\Table_Drop1		89184
	336039053	Clock_Tick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Clock_Tick_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Clock\Clock_Tick\Clock_Tick		704900
	414646934	Table_PickUp2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Crafting_Wood_-2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\PickUp\Table_PickUp2		90208
	515135351	Table_PickUp1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Crafting_Wood_-1_04E24E4B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\PickUp\Table_PickUp1		69648
	790702576	Table_Drop2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Quest_Game_Action_Wood_Bo-1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Table\Drop\Table_Drop2		91232
	909003059	Win	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Win_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Win		192096
	985095586	Clock_Tick_Reverse	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Clock_Tick_Reverse_30F9837E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Clock\Clock_Reverse\Clock_Tick_Reverse		474104

