Event	ID	Name			Wwise Object Path	Notes
	94152718	Play_BlockDrop			\Default Work Unit\Play_BlockDrop	
	221383132	Stop_LightOnSound			\Default Work Unit\Stop_LightOnSound	
	831234954	Play_Confetti			\Default Work Unit\Play_Confetti	
	1219381739	Stop_LightOff_1			\Default Work Unit\Stop_LightOff_1	
	1754848386	Stop_Lv1_PlayPlaceMusic			\Default Work Unit\Stop_Lv1_PlayPlaceMusic	
	1852343440	Play_Lv1_PlayPlaceMusic			\Default Work Unit\Play_Lv1_PlayPlaceMusic	
	1903858809	Play_BlockPickUp			\Default Work Unit\Play_BlockPickUp	
	2797822332	Play_Clock_Tick			\Level0\Tut_office\Clock\Play_Clock_Tick	
	2897827502	Stop_Clock_Tick			\Level0\Tut_office\Clock\Stop_Clock_Tick	
	2955987680	Play_Win			\Lv2Garden\Play_Win	
	3140573545	Play_LightOff_1			\Default Work Unit\Play_LightOff_1	
	3434769657	Stop_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Stop_Clock_Tick_Reverse	
	3765524326	Play_LightOnSound			\Default Work Unit\Play_LightOnSound	
	3830889987	Play_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Play_Clock_Tick_Reverse	
	4153846227	Play_XyloC			\Default Work Unit\Play_XyloC	
	4153846228	Play_XyloD			\Default Work Unit\Play_XyloD	
	4153846229	Play_XyloE			\Default Work Unit\Play_XyloE	
	4153846231	Play_XyloG			\Default Work Unit\Play_XyloG	
	4293423455	Play_XyloSequence			\Default Work Unit\Play_XyloSequence	

Game Parameter	ID	Name			Wwise Object Path	Notes
	185769106	Lv1_LightOn			\Default Work Unit\Lv1_LightOn	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	19438176	ReverseTick			\Default Work Unit\ReverseTick	
	104031018	PitchUp			\Default Work Unit\PitchUp	
	1033209168	ReverseTick (Custom)				

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	36334361	Confetti_3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Confetti_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Confetti\Confetti_3		6134
	70057683	LightOn_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\LightOn_1_F8A0192B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Light\LightOnSound\LightOn_1		10239
	102272868	mus_3-4_125bpm_Level1_S2_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Kick		669747
	132293126	mus_3-4_125bpm_Level1_Intro_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_Kick		379115
	139417961	mus_3-4_125bpm_Level1_Tran1_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Kick		647712
	140344036	mus_3-4_125bpm_Level1_Tran1_CMelody_CelloL	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_CMelody_CelloL_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_CMelody_CelloL		649922
	146954573	mus_3-4_125bpm_Level1_Tran2_CMelody_VP	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CMelody_VP_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CMelody_VP		689692
	147392274	mus_3-4_125bpm_Level1_Tran1_CBass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_CBass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_CBass		689844
	149777786	mus_3-4_125bpm_Level1_S1_CMelody_VP	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_CMelody_VP_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_CMelody_VP		717316
	171567581	BlockPickup_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\BlockPickup_2_AFA832B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Blocks\BlockPickUp\BlockPickup_2		13738
	176319590	XyloC	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\XyloC_22F2479D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Xylophone\XyloC		5561
	179272902	mus_3-4_125bpm_Level1_Tran1_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Snare		724736
	182512831	mus_3-4_125bpm_Level1_S1_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Chords		728645
	236709149	mus_3-4_125bpm_Level1_Tran2_Melody_Flute	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Melody_Flute_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Melody_Flute		705188
	243902618	mus_3-4_125bpm_Level1_S1_Melody_Piccolo	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Melody_Piccolo_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Melody_Piccolo		742961
	247913356	mus_3-4_125bpm_Level1_S2_Melody_VP	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Melody_VP_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Melody_VP		725003
	259781958	XyloD	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\XyloD_091A51E1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Xylophone\XyloD		5393
	283047273	mus_3-4_125bpm_Level1_S2_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Bass		713075
	336039053	Clock_Tick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Clock_Tick_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv0_Office\Level0_Office\Clock\Clock_Tick\Clock_Tick		52975
	343139440	mus_3-4_125bpm_Level1_Intro_CBass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_CBass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_CBass		402504
	362320997	mus_3-4_125bpm_Level1_Intro_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_Snare		413601
	368243262	mus_3-4_125bpm_Level1_Tran1_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Chords		681009
	433731441	mus_3-4_125bpm_Level1_Tran2_CMelody_VL	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CMelody_VL_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CMelody_VL		693155
	459346347	BlockDrop_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\BlockDrop_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Blocks\BlockDrop\BlockDrop_2		11352
	484366609	mus_3-4_125bpm_Level1_S1_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Bass		734775
	541156274	mus_3-4_125bpm_Level1_Tran2_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Bass		712485
	545226739	Confetti_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Confetti_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Confetti\Confetti_2		6211
	545916312	XyloE	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\XyloE_99E6503E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Xylophone\XyloE		5266
	545992109	mus_3-4_125bpm_Level1_Tran1_Melody_Cello	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Melody_Cello_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Melody_Cello		685181
	555353706	mus_3-4_125bpm_Level1_S2_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Snare		748637
	560022849	mus_3-4_125bpm_Level1_S1_Melody_Flute	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Melody_Flute_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Melody_Flute		738412
	600429234	Confetti_4	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Confetti_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Confetti\Confetti_4		8162
	609340708	mus_3-4_125bpm_Level1_S1_Tail	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Tail_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Tail		693418
	624857118	LightOff_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\LightOffi_1_20CA4B39.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Light\LightOff_1		30079
	634654853	mus_3-4_125bpm_Level1_S2_CMelody_Cello	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_CMelody_Cello_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_CMelody_Cello		694986
	645157359	XyloG	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\XyloG_D0443FC6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Xylophone\XyloG		5383
	700689704	BlockPickup_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\BlockPickup_1_91E56951.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Blocks\BlockPickUp\BlockPickup_1		12835
	703767957	mus_3-4_125bpm_Level1_S2_CMelody_CelloL	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_CMelody_CelloL_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_CMelody_CelloL		692811
	708645545	mus_3-4_125bpm_Level1_Tran1_Melody_Flute	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Melody_Flute_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Melody_Flute		686587
	725930152	mus_3-4_125bpm_Level1_S1_CMelody_Horn	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_CMelody_Horn_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_CMelody_Horn		706062
	756244783	mus_3-4_125bpm_Level1_S2_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Chords		707181
	756684556	LightFlurocentSound_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\LightFlurocentSound_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Light\LightOnSound\LightFlurocentSound_1		122957
	761293489	mus_3-4_125bpm_Level1_Tran1_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Bass		689716
	762738001	mus_3-4_125bpm_Level1_S2_Melody_VL	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Melody_VL_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Melody_VL		727828
	834838996	mus_3-4_125bpm_Level1_Tran2_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Chords		703781
	854584472	XyloSequence	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\XyloSequence_0119ADB5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Xylophone\XyloSequence		25631
	883217290	mus_3-4_125bpm_Level1_Tran2_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Snare		746974
	886951341	mus_3-4_125bpm_Level1_S1_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Snare		742760
	909003059	Win	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Win_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Win		192096
	944101764	Confetti_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Confetti_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Confetti\Confetti_1		6040
	948773458	mus_3-4_125bpm_Level1_Tran2_Melody_Cello	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Melody_Cello_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Melody_Cello		706854
	978309557	mus_3-4_125bpm_Level1_S1_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Kick		696808
	985095586	Clock_Tick_Reverse	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\Clock_Tick_Reverse_61B65DE5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv0_Office\Level0_Office\Clock\Clock_Reverse\Clock_Tick_Reverse		35953
	1043953703	mus_3-4_125bpm_Level1_Tran2_CBass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CBass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CBass		713147
	1048775046	mus_3-4_125bpm_Level1_Tran2_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Kick		674865
	1062718881	BlockDrop_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Mac\SFX\BlockDrop_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level1_PlayPlace\Blocks\BlockDrop\BlockDrop_1		9715

