Event	ID	Name			Wwise Object Path	Notes
	228010707	Play_WoodGrowingCrazy			\Default Work Unit\Play_WoodGrowingCrazy	
	518242827	Play_Waterflow			\Default Work Unit\Play_Waterflow	
	531081561	Play_FlyTrapPopedUp			\Default Work Unit\Play_FlyTrapPopedUp	
	976664737	Play_Statue_Loud			\Default Work Unit\Play_Statue_Loud	
	1125237609	Play_BirdsCrazy			\Default Work Unit\Play_BirdsCrazy	
	1321543350	Play_FlowerPlant			\Default Work Unit\Play_FlowerPlant	
	1659483392	Stop_Level2_GardenAmbience			\Default Work Unit\Stop_Level2_GardenAmbience	
	1663839887	Stop_Wind_Blowing			\Default Work Unit\Stop_Wind_Blowing	
	1678695831	Play_FlowerPickUp			\Default Work Unit\Play_FlowerPickUp	
	1831549045	Play_FlowerWindBlow			\Default Work Unit\Play_FlowerWindBlow	
	1878963262	Play_GrassFootStep			\Default Work Unit\Play_GrassFootStep	
	2075190801	Play_Wind_Blowing			\Default Work Unit\Play_Wind_Blowing	
	2099555730	Play_Button			\Default Work Unit\Play_Button	
	2135762577	Stop_Waterflow			\Default Work Unit\Stop_Waterflow	
	2396550769	Stop_Level2_GardenMusic			\Default Work Unit\Stop_Level2_GardenMusic	
	2759522921	Play_ChimeC			\Default Work Unit\Play_ChimeC	
	2759522925	Play_ChimeG			\Default Work Unit\Play_ChimeG	
	2759522926	Play_ChimeD			\Default Work Unit\Play_ChimeD	
	2759522927	Play_ChimeE			\Default Work Unit\Play_ChimeE	
	2797822332	Play_Clock_Tick			\Level0\Tut_office\Clock\Play_Clock_Tick	
	2897827502	Stop_Clock_Tick			\Level0\Tut_office\Clock\Stop_Clock_Tick	
	2908863451	Play_WaterFlooding			\Default Work Unit\Play_WaterFlooding	
	2955987680	Play_Win			\Default Work Unit\Play_Win	
	3216779235	Play_Level2_GardenMusic			\Default Work Unit\Play_Level2_GardenMusic	
	3374855610	Play_Level2_GardenAmbience			\Default Work Unit\Play_Level2_GardenAmbience	
	3434769657	Stop_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Stop_Clock_Tick_Reverse	
	3659914468	Play_PlayerEaten			\Default Work Unit\Play_PlayerEaten	
	3830889987	Play_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Play_Clock_Tick_Reverse	
	4235265352	Play_WindChime			\Default Work Unit\Play_WindChime	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	1033209168	ReverseTick (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39073760	Waterflow	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Fountain_Waterflow_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Water\Waterflow		16151608
	59226223	Flower_Wind_Blowing02	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_Wind_Blowing02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\Wind\FlowerWindBlow\Flower_Wind_Blowing02		325452
	83339973	WindChime	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\94 - Wind Chimes Brass.M_C4D4C373.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\WindChime		1168900
	88567209	ChimeE	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\ChimeE_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\ChimeE		225820
	99571869	Flower_PickUp_02	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_02		97996
	141213406	Bird01-001	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird01-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird01-001		255920
	217621770	Bird02-003	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird02-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird02-003		220460
	217884051	WoodGrowingCrazy	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\WoodGrowingCrazy_837E818A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\WoodGrowingCrazy		1079080
	252279644	Button	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Button_9CD1B619.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Button\Button		56556
	265032393	Statue_Loud	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Statue_Loud_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Statue\Statue_Loud		336096
	285637370	Flower_PickUp_04	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPlant\Flower_PickUp_04		217920
	304640499	FlyTrapPopedUp	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\FlyTrapPopedUp_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\VenusFlytrap\FlyTrapPopedUp		34912
	333540284	Bird01-003	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird01-003_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird01-003		240652
	336039053	Clock_Tick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Clock_Tick_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Clock\Clock_Tick\Clock_Tick		704900
	336129854	Bird02-002	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird02-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird02-002		244748
	361590980	Flower_PickUp_05	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPlant\Flower_PickUp_05		161968
	433162066	PlayerEaten	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PlayerEaten_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\VenusFlytrap\PlayerEaten		88160
	441823339	Flower_PickUp_08	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_08_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_08		109736
	462888902	Flower_Wind_Blowing01	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_Wind_Blowing01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\Wind\FlowerWindBlow\Flower_Wind_Blowing01		338080
	523653084	WaterFlooding	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\WaterFlooding_796701CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Water\WaterFlooding		1790156
	577840437	Flower_PickUp_01	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_01		109448
	583454713	Bird01-002	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird01-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird01-002		173652
	586583771	Flower_PickUp_06	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPlant\Flower_PickUp_06		121980
	649235970	ChimeD	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\ChimeD_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\ChimeD		187464
	659840955	Flower_PickUp_03	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_03		110380
	670277016	Bird02-001	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird02-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird02-001		259452
	696909810	ChimeC	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\ChimeG_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\ChimeC		280776
	697056058	Wind_Blowing	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Wind_Blowing_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\Wind\Wind_Blowing		19848908
	787519300	ChimeG	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\ChimeC_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\ChimeG		173536
	809920981	Flower_PickUp_09	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_09_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_09		125864
	821236829	Bird03-002	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird03-002_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird03-002		156264
	909003059	Win	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Win_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Win		192096
	928421190	Bird03-001	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird03-001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird03-001		209772
	985095586	Clock_Tick_Reverse	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Clock_Tick_Reverse_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Clock\Clock_Reverse\Clock_Tick_Reverse		704900
	1015123158	Garden_Ambience	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Garden_Ambience_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Level2_GardenAmbience\Garden_Ambience\Garden_Ambience		30922100
	1023893752	Flower_PickUp_07	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_07_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_07		88024
	1057618579	mus_85bpm_FreakRelaxingDemo_lp_Zongfan	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\FreakRelaxing_Demo_lp_Zongfan_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Level2_GardenMusic\mus_85bpm_FreakRelaxingDemo_lp_Zongfan\mus_85bpm_FreakRelaxingDemo_lp_Zongfan		4337040

