Event	ID	Name			Wwise Object Path	Notes
	35571092	Play_When_Triggering_Light_Show_v1			\Lv1PlayPlace\Voicelines\Play_When_Triggering_Light_Show_v1	
	35571095	Play_When_Triggering_Light_Show_v2			\Lv1PlayPlace\Voicelines\Play_When_Triggering_Light_Show_v2	
	94152718	Play_BlockDrop			\Lv1PlayPlace\Play_BlockDrop	
	221383132	Stop_LightOnSound			\Lv1PlayPlace\Stop_LightOnSound	
	499752558	Play_When_PlayPlace_No_Prog_25s			\Lv1PlayPlace\Voicelines\Play_When_PlayPlace_No_Prog_25s	
	831234954	Play_Confetti			\Lv1PlayPlace\Play_Confetti	
	1153064896	Play_Lv1_LightShowMusic			\Lv1PlayPlace\Play_Lv1_LightShowMusic	
	1179790440	Play_When_Entering_Play_Place			\Lv1PlayPlace\Voicelines\Play_When_Entering_Play_Place	
	1219381739	Stop_LightOff_1			\Lv1PlayPlace\Stop_LightOff_1	
	1324211945	Play_SlideDoorOpen_1			\Lv1PlayPlace\Play_SlideDoorOpen_1	
	1440198381	Play_When_Playplace_Clicking_On_Bird			\Lv1PlayPlace\Voicelines\Play_When_Playplace_Clicking_On_Bird	
	1551805630	Play_Poof			\Default Work Unit\Bird\Play_Poof	
	1720188539	Play_BookClose			\Default Work Unit\Play_BookClose	
	1754848386	Stop_Lv1_PlayPlaceMusic			\Lv1PlayPlace\Stop_Lv1_PlayPlaceMusic	
	1852343440	Play_Lv1_PlayPlaceMusic			\Lv1PlayPlace\Play_Lv1_PlayPlaceMusic	
	1903858809	Play_BlockPickUp			\Lv1PlayPlace\Play_BlockPickUp	
	2244407197	Play_BookOpen			\Default Work Unit\Play_BookOpen	
	2280438399	Play_BallImpact			\Lv1PlayPlace\Play_BallImpact	
	2404945126	Play_When_Completing_Clock			\Lv1PlayPlace\Voicelines\Play_When_Completing_Clock	
	2696928905	Play_When_PlayPlace_No_Prog_60s			\Lv1PlayPlace\Voicelines\Play_When_PlayPlace_No_Prog_60s	
	2771828150	Play_PageTurn			\Default Work Unit\Play_PageTurn	
	2797822332	Play_Clock_Tick			\Default Work Unit\Clock\Play_Clock_Tick	
	2897827502	Stop_Clock_Tick			\Default Work Unit\Clock\Stop_Clock_Tick	
	2955987680	Play_Win			\Default Work Unit\Play_Win	
	3025897706	Play_Birds			\Default Work Unit\Bird\Play_Birds	
	3140573545	Play_LightOff_1			\Lv1PlayPlace\Play_LightOff_1	
	3434769657	Stop_Clock_Tick_Reverse			\Default Work Unit\Clock\Stop_Clock_Tick_Reverse	
	3584090578	Play_BirdWing			\Default Work Unit\Bird\Play_BirdWing	
	3661318894	Play_WrongSequence			\Default Work Unit\Play_WrongSequence	
	3765524326	Play_LightOnSound			\Lv1PlayPlace\Play_LightOnSound	
	3830889987	Play_Clock_Tick_Reverse			\Default Work Unit\Clock\Play_Clock_Tick_Reverse	
	4020069969	Play_When_interacting_in_false_order_2nd_time_v1			\Default Work Unit\Voicelines\Play_When_interacting_in_false_order_2nd_time_v1	
	4020069970	Play_When_interacting_in_false_order_2nd_time_v2			\Default Work Unit\Voicelines\Play_When_interacting_in_false_order_2nd_time_v2	
	4020069971	Play_When_interacting_in_false_order_2nd_time_v3			\Default Work Unit\Voicelines\Play_When_interacting_in_false_order_2nd_time_v3	
	4020215174	Stop_Lv1_LightShowMusic			\Lv1PlayPlace\Stop_Lv1_LightShowMusic	
	4069141843	Play_When_interacting_in_false_order_1st_time			\Default Work Unit\Voicelines\Play_When_interacting_in_false_order_1st_time	
	4153846227	Play_XyloC			\Lv1PlayPlace\Xylo\Play_XyloC	
	4153846228	Play_XyloD			\Lv1PlayPlace\Xylo\Play_XyloD	
	4153846229	Play_XyloE			\Lv1PlayPlace\Xylo\Play_XyloE	
	4153846231	Play_XyloG			\Lv1PlayPlace\Xylo\Play_XyloG	
	4293423455	Play_XyloSequence			\Lv1PlayPlace\Xylo\Play_XyloSequence	

Game Parameter	ID	Name			Wwise Object Path	Notes
	185769106	Lv1_LightOn			\Default Work Unit\Lv1_LightOn	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	19438176	ReverseTick			\Default Work Unit\ReverseTick	
	104031018	PitchUp			\Default Work Unit\PitchUp	
	669948334	BallBounce			\Default Work Unit\BallBounce	
	1033209168	ReverseTick (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	2650249192	Ball_Flanger	Wwise Flanger			
	3326204090	CompressorVoiceline	Wwise Compressor			
	3538682082	VoicelineEQKetro	Wwise Parametric EQ			
	4146709168	VoicelineEQBojana	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34888650	BookOpen_3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BookOpen\BookOpen_3_1CEAC29E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\BookOpen\BookOpen_3		9585
	36334361	Confetti_3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Confetti_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Confetti\Confetti_3		6134
	36616816	XyloSequence_fixed	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\XyloSequence_fixed_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Xylophone\XyloSequence_fixed		40523
	70057683	LightOn_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\LightOn_1_97A1C23A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Light\LightOnSound\LightOn_1		10239
	78914333	Ball_Impact_02	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_02_F35DFCFA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_02		10512
	90773825	When_Playplace_Clicking_On_Bird	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\AhhI'mStuck_1EA3B7DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\Lv1\When_Playplace_Clicking_On_Bird		315936
	102272868	mus_3-4_125bpm_Level1_S2_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Kick		669747
	102538108	BallBounceNew_5	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallBounceNew_5_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallBounceB\BallBounceNew_5		21113
	132293126	mus_3-4_125bpm_Level1_Intro_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_Kick		379115
	139417961	mus_3-4_125bpm_Level1_Tran1_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Kick		647712
	139687793	PageTurn_5	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PageTurn\PageTurn_5_537E647F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\PageTurn\PageTurn_5		8429
	140344036	mus_3-4_125bpm_Level1_Tran1_CMelody_CelloL	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_CMelody_CelloL_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_CMelody_CelloL		649922
	141213406	Bird01-001	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird01-001_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Birds\Bird01-001		16487
	146954573	mus_3-4_125bpm_Level1_Tran2_CMelody_VP	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CMelody_VP_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CMelody_VP		689692
	147392274	mus_3-4_125bpm_Level1_Tran1_CBass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_CBass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_CBass		689844
	149777786	mus_3-4_125bpm_Level1_S1_CMelody_VP	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_CMelody_VP_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_CMelody_VP		717316
	158871867	Ball_Impact_08	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_08_C9BBCDD4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_08		8569
	171507207	Ball_Impact_03	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_03_DC27B814.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_03		9754
	171567581	BlockPickup_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BlockPickup_2_E0A3698D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Blocks\BlockPickUp\BlockPickup_2		13738
	176319590	XyloC	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\XyloC_722D0DF5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Xylophone\XyloC		5561
	179272902	mus_3-4_125bpm_Level1_Tran1_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Snare		724736
	182512831	mus_3-4_125bpm_Level1_S1_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Chords		728645
	204828531	PageTurn_4	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PageTurn\PageTurn_4_55F4A0A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\PageTurn\PageTurn_4		10497
	211807823	Ball_Impact_09	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_09_DF3B0901.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_09		8854
	217621770	Bird02-003	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird02-003_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Birds\Bird02-003		14973
	236709149	mus_3-4_125bpm_Level1_Tran2_Melody_Flute	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Melody_Flute_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Melody_Flute		705188
	243902618	mus_3-4_125bpm_Level1_S1_Melody_Piccolo	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Melody_Piccolo_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Melody_Piccolo		742961
	247913356	mus_3-4_125bpm_Level1_S2_Melody_VP	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Melody_VP_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Melody_VP		725003
	253896970	When_PlayPlace_No_Prog_60s	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\When_PlayPlace_No_Prog_60s_C7ADDFA9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\Lv1\When_PlayPlace_No_Prog_60s		324028
	259781958	XyloD	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\XyloD_53F1CEEA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Xylophone\XyloD		5393
	276712555	BookOpen_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BookOpen\BookOpen_1_17006C55.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\BookOpen\BookOpen_1		11310
	283047273	mus_3-4_125bpm_Level1_S2_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Bass		713075
	289275323	When_Entering_Play_Place	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\When_Entering_Play_Place_70B78C91.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\Lv1\When_Entering_Play_Place		722936
	333540284	Bird01-003	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird01-003_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Birds\Bird01-003		15543
	336039053	Clock_Tick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Clock_Tick_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv0_Office\Level0_Office\Clock\Clock_Tick\Clock_Tick		52975
	336129854	Bird02-002	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird02-002_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Birds\Bird02-002		15325
	338398156	PageTurn_6	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PageTurn\PageTurn_6_EFE1F247.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\PageTurn\PageTurn_6		7893
	343139440	mus_3-4_125bpm_Level1_Intro_CBass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_CBass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_CBass		402504
	362320997	mus_3-4_125bpm_Level1_Intro_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Intro\mus_3-4_125bpm_Level1_Intro_Snare		413601
	368243262	mus_3-4_125bpm_Level1_Tran1_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Chords		681009
	374259416	SlideDoorOpen_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\SlideDoorOpen_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\SlideDoor\SlideDoorOpen_1		11089
	374719277	Ball_Impact_05	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_05_4A7B1A96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_05		10002
	377200440	LightShow_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\LightShow_1_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_LightShowMusic\LightShow_1\LightShow_1		1725552
	433731441	mus_3-4_125bpm_Level1_Tran2_CMelody_VL	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CMelody_VL_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CMelody_VL		693155
	444563830	When_Triggering_Light_Show_v2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Don't wake me_EC699376.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\Lv1\When_Triggering_Light_Show_v2		691740
	459346347	BlockDrop_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BlockDrop_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Blocks\BlockDrop\BlockDrop_2		11352
	474015806	When_Completing_Clock	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\When_Completing_Clock_43F1F603.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\Lv1\When_Completing_Clock		357572
	476236753	BookOpen_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BookOpen\BookOpen_2_745C738E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\BookOpen\BookOpen_2		8785
	484366609	mus_3-4_125bpm_Level1_S1_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Bass		734775
	490951819	Ball_Impact_04	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_04_6F0B6638.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_04		9764
	500101580	PageTurn_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PageTurn\PageTurn_2_C5FD14C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\PageTurn\PageTurn_2		8982
	535759648	Ball_Impact_07	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_07_FAA83704.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_07		7579
	541156274	mus_3-4_125bpm_Level1_Tran2_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Bass		712485
	545226739	Confetti_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Confetti_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Confetti\Confetti_2		6211
	545651926	When_interacting_in_false_order_1st_time	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\What_just_happened_1_E45E4672.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\All\When_interacting_in_false_order_1st_time		353536
	545916312	XyloE	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\XyloE_188F0B08.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Xylophone\XyloE		5266
	545992109	mus_3-4_125bpm_Level1_Tran1_Melody_Cello	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Melody_Cello_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Melody_Cello		685181
	550106120	BallBounceNew_3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallBounceNew_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallBounceB\BallBounceNew_3		27681
	555353706	mus_3-4_125bpm_Level1_S2_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Snare		748637
	560022849	mus_3-4_125bpm_Level1_S1_Melody_Flute	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Melody_Flute_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Melody_Flute		738412
	583454713	Bird01-002	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird01-002_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Birds\Bird01-002		14198
	584254598	When_PlayPlace_No_Prog_25s	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\When_PlayPlace_No_Prog_25s_9D0F6DFB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\Lv1\When_PlayPlace_No_Prog_25s		258636
	597621904	BallBounceNew_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallBounceNew_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallBounceB\BallBounceNew_1		14959
	600429234	Confetti_4	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Confetti_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Confetti\Confetti_4		8162
	609340708	mus_3-4_125bpm_Level1_S1_Tail	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Tail_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Tail		693418
	615097371	Ball_Impact_06	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_06_89D10A0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_06		13077
	624857118	LightOff_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\LightOffi_1_535B6236.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Light\LightOff_1		30079
	626437776	Ball_Impact_10	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_10_6EE5A4B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_10		9202
	634654853	mus_3-4_125bpm_Level1_S2_CMelody_Cello	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_CMelody_Cello_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_CMelody_Cello		694986
	645157359	XyloG	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\XyloG_7A9E5A1E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Xylophone\XyloG		5383
	661109498	BallBounceNew_4	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallBounceNew_4_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallBounceB\BallBounceNew_4		22591
	670277016	Bird02-001	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird02-001_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Birds\Bird02-001		20807
	680841763	Poof_3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Poof\Poof_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Poof\Poof_3		9134
	700689704	BlockPickup_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BlockPickup_1_B9F32486.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Blocks\BlockPickUp\BlockPickup_1		12835
	703767957	mus_3-4_125bpm_Level1_S2_CMelody_CelloL	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_CMelody_CelloL_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_CMelody_CelloL		692811
	708645545	mus_3-4_125bpm_Level1_Tran1_Melody_Flute	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Melody_Flute_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Melody_Flute		686587
	721186766	BallBounceNew_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallBounceNew_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallBounceB\BallBounceNew_2		26860
	725930152	mus_3-4_125bpm_Level1_S1_CMelody_Horn	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_CMelody_Horn_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_CMelody_Horn		706062
	756244783	mus_3-4_125bpm_Level1_S2_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Chords		707181
	756684556	LightFlurocentSound_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\LightFlurocentSound_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Light\LightOnSound\LightFlurocentSound_1		122957
	761293489	mus_3-4_125bpm_Level1_Tran1_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran1\mus_3-4_125bpm_Level1_Tran1_Bass		689716
	762738001	mus_3-4_125bpm_Level1_S2_Melody_VL	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Melody_VL_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S2\mus_3-4_125bpm_Level1_S2_Melody_VL		727828
	763579394	Ball_Impact_11	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_11_5AF2D7FA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_11		10998
	773465686	Poof_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Poof\Poof_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Poof\Poof_2		9404
	776713045	PageTurn_3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PageTurn\PageTurn_3_7DCC9A8D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\PageTurn\PageTurn_3		10908
	821236829	Bird03-002	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird03-002_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Birds\Bird03-002		10519
	834838996	mus_3-4_125bpm_Level1_Tran2_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Chords		703781
	836297824	When_interacting_in_false_order_2nd_time_v1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\When_interacting_in_false_order_2nd_time_v1_D9849F19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\All\When_interacting_in_false_order_2nd_time\When_interacting_in_false_order_2nd_time_v1		158152
	879919748	PageTurn_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PageTurn\PageTurn_1_900C8A5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\PageTurn\PageTurn_1		9819
	883217290	mus_3-4_125bpm_Level1_Tran2_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Snare		746974
	886951341	mus_3-4_125bpm_Level1_S1_Snare	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Snare_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Snare		742760
	906925346	When_interacting_in_false_order_2nd_time_v3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\When_interacting_in_false_order_2nd_time_v3_17BD14CC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\All\When_interacting_in_false_order_2nd_time\When_interacting_in_false_order_2nd_time_v3		380132
	909003059	Win	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Win_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Win		192096
	917529019	When_Triggering_Light_Show_v1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\I don't wanna work overtime_FA071FFD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\Lv1\When_Triggering_Light_Show_v1		783812
	928212570	Ball_Impact_01	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallImpact\Ball_Impact_01_276E93A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallImpact\Ball_Impact_01		13027
	928421190	Bird03-001	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird03-001_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\Birds\Bird03-001		16832
	944101764	Confetti_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Confetti_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Confetti\Confetti_1		6040
	947156662	BallBounceNew_6	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BallBounceNew_6_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Ball\BallBouncy\BallBounceB\BallBounceNew_6		18849
	948773458	mus_3-4_125bpm_Level1_Tran2_Melody_Cello	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Melody_Cello_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Melody_Cello		706854
	960283345	BirdWing	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BirdWing_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Birds\BirdWing		38075
	972672379	BookClose_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BookClose_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\BookClose\BookClose_2		5005
	978309557	mus_3-4_125bpm_Level1_S1_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_S1\mus_3-4_125bpm_Level1_S1_Kick		696808
	985095586	Clock_Tick_Reverse	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Clock_Tick_Reverse_61B65DE5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv0_Office\Level0_Office\Clock\Clock_Reverse\Clock_Tick_Reverse		35953
	1027777248	WrongSequence	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\WrongSequence_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\WrongSequence		5150
	1043953703	mus_3-4_125bpm_Level1_Tran2_CBass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CBass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_CBass		713147
	1048775046	mus_3-4_125bpm_Level1_Tran2_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_3-4_125bpm_Level1\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv1_PlayPlace\Lv1_PlayPlaceMusic\mus_3-4_125bpm_Level1_Tran2\mus_3-4_125bpm_Level1_Tran2_Kick		674865
	1062062802	When_interacting_in_false_order_2nd_time_v2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\When_interacting_in_false_order_2nd_time_v2_65245187.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogues\All\When_interacting_in_false_order_2nd_time\When_interacting_in_false_order_2nd_time_v2		298284
	1062718881	BlockDrop_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BlockDrop_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Lv1_PlayPlace\Blocks\BlockDrop\BlockDrop_1		9715
	1067518328	BookClose_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BookClose_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Journal\BookClose\BookClose_1		10911

