Event	ID	Name			Wwise Object Path	Notes
	184097815	Stop_Chime_Melody			\Default Work Unit\Stop_Chime_Melody	
	228010707	Play_WoodGrowingCrazy			\Default Work Unit\Play_WoodGrowingCrazy	
	518242827	Play_Waterflow			\Default Work Unit\Play_Waterflow	
	531081561	Play_FlyTrapPopedUp			\Default Work Unit\Play_FlyTrapPopedUp	
	552396483	Play_Level2_NewGardenMusic			\Default Work Unit\Play_Level2_NewGardenMusic	
	847650453	Play_Chime_Melody			\Default Work Unit\Play_Chime_Melody	
	929452813	Stop_Level2_NewGardenMusic			\Default Work Unit\Stop_Level2_NewGardenMusic	
	976664737	Play_Statue_Loud			\Default Work Unit\Play_Statue_Loud	
	1125237609	Play_BirdsCrazy			\Default Work Unit\Play_BirdsCrazy	
	1321543350	Play_FlowerPlant			\Default Work Unit\Play_FlowerPlant	
	1659483392	Stop_Level2_GardenAmbience			\Default Work Unit\Stop_Level2_GardenAmbience	
	1663839887	Stop_Wind_Blowing			\Default Work Unit\Stop_Wind_Blowing	
	1678695831	Play_FlowerPickUp			\Default Work Unit\Play_FlowerPickUp	
	1831549045	Play_FlowerWindBlow			\Default Work Unit\Play_FlowerWindBlow	
	2075190801	Play_Wind_Blowing			\Default Work Unit\Play_Wind_Blowing	
	2099555730	Play_Button			\Default Work Unit\Play_Button	
	2135762577	Stop_Waterflow			\Default Work Unit\Stop_Waterflow	
	2759522921	Play_ChimeC			\Default Work Unit\Play_ChimeC	
	2759522925	Play_ChimeG			\Default Work Unit\Play_ChimeG	
	2759522926	Play_ChimeD			\Default Work Unit\Play_ChimeD	
	2759522927	Play_ChimeE			\Default Work Unit\Play_ChimeE	
	2797822332	Play_Clock_Tick			\Level0\Tut_office\Clock\Play_Clock_Tick	
	2897827502	Stop_Clock_Tick			\Level0\Tut_office\Clock\Stop_Clock_Tick	
	2908863451	Play_WaterFlooding			\Default Work Unit\Play_WaterFlooding	
	2955987680	Play_Win			\Default Work Unit\Play_Win	
	3025897706	Play_Birds			\Default Work Unit\Play_Birds	
	3374855610	Play_Level2_GardenAmbience			\Default Work Unit\Play_Level2_GardenAmbience	
	3434769657	Stop_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Stop_Clock_Tick_Reverse	
	3549239601	Play_PineconePickup			\Default Work Unit\Play_PineconePickup	
	3584090578	Play_BirdWing			\Default Work Unit\Play_BirdWing	
	3659914468	Play_PlayerEaten			\Default Work Unit\Play_PlayerEaten	
	3830889987	Play_Clock_Tick_Reverse			\Level0\Tut_office\Clock\Play_Clock_Tick_Reverse	
	4090890880	Play_Vine_Growing			\Default Work Unit\Play_Vine_Growing	
	4235265352	Play_WindChime			\Default Work Unit\Play_WindChime	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	19438176	ReverseTick			\Default Work Unit\ReverseTick	
	1033209168	ReverseTick (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39073760	Waterflow	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Fountain_Waterflow_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Water\Waterflow		1970632
	59226223	Flower_Wind_Blowing02	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_Wind_Blowing02_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\Wind\FlowerWindBlow\Flower_Wind_Blowing02		23009
	71224864	mus_90bpm_Level2_Intro_Percussion	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Intro\mus_90bpm_Level2_Intro_Percussion_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Intro\mus_90bpm_Level2_Intro_Percussion		571209
	83339973	WindChime	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\94 - Wind Chimes Brass.M_EB15088E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\WindChime		78076
	88567209	ChimeE	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\ChimeE_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\ChimeE		13842
	99571869	Flower_PickUp_02	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_02_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_02		8427
	109822425	mus_90bpm_Level2_Section2_CMelody	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_CMelody_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_CMelody		1530363
	134090151	mus_90bpm_Level2_Tran Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran Chords		1311672
	141213406	Bird01-001	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird01-001_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird01-001		16487
	178935509	mus_90bpm_Level2_Section1_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Bass		1576884
	217621770	Bird02-003	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird02-003_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird02-003		14973
	217884051	WoodGrowingCrazy	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\WoodGrowingCrazy_64ADE35A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\WoodGrowingCrazy		119338
	252279644	Button	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Button_2C33BB69.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Button\Button		7199
	257798915	Vine_Growing	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Vine_Growing_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Vine\Vine_Growing		60680
	264857201	mus_90bpm_Level2_Section2_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_Chords		1540918
	265032393	Statue_Loud	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Statue_Loud_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Statue\Statue_Loud		25426
	285637370	Flower_PickUp_04	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_04_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPlant\Flower_PickUp_04		23503
	304640499	FlyTrapPopedUp	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\FlyTrapPopedUp_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\VenusFlytrap\FlyTrapPopedUp		3950
	333540284	Bird01-003	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird01-003_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird01-003		15543
	336039053	Clock_Tick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Clock_Tick_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Clock\Clock_Tick\Clock_Tick		52975
	336129854	Bird02-002	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird02-002_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird02-002		15325
	338319697	mus_90bpm_Level2_Section1_Percussion	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Percussion_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Percussion		1697191
	354701458	mus_90bpm_Level2_Section1_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Kick		1527336
	361590980	Flower_PickUp_05	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_05_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPlant\Flower_PickUp_05		17159
	387727601	mus_90bpm_Level2_Section1_NoiseDown	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_NoiseDown_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_NoiseDown		1544357
	397556874	mus_90bpm_Level2_Section1_Melody	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Melody_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Melody		1610840
	433162066	PlayerEaten	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PlayerEaten_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\VenusFlytrap\PlayerEaten		12840
	441823339	Flower_PickUp_08	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_08_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_08		12341
	462888902	Flower_Wind_Blowing01	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_Wind_Blowing01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\Wind\FlowerWindBlow\Flower_Wind_Blowing01		23609
	492836723	PickUp_Pinecone_1	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PickUp_Pinecone_1_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\PineconePickup\PickUp_Pinecone_1		15393
	523653084	WaterFlooding	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\WaterFlooding_FD5F1BBD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Water\WaterFlooding		295124
	558199229	mus_90bpm_Level2_Section2_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_Kick		1526789
	577840437	Flower_PickUp_01	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_01		10285
	583454713	Bird01-002	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird01-002_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird01-002		14198
	586583771	Flower_PickUp_06	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_06_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPlant\Flower_PickUp_06		11095
	590005921	Chime_Melody	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Chime_Melody_5613F60F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\Chime_Melody		39575
	591653612	mus_90bpm_Level2_Section2_Percussion	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_Percussion_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_Percussion		1642580
	633773357	mus_90bpm_Level2_Tran_Melody	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran_Melody_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran_Melody		1283370
	648544338	mus_90bpm_Level2_Tran_NoiseDown	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran_NoiseDown_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran_NoiseDown		1329422
	649235970	ChimeD	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\ChimeD_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\ChimeD		11404
	659840955	Flower_PickUp_03	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_03_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_03		10128
	670277016	Bird02-001	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird02-001_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird02-001		20807
	673602312	mus_90bpm_Level2_Section1_Chords	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Chords_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_Chords		1523787
	690728280	mus_90bpm_Level2_Tran Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran Kick		1302890
	696909810	ChimeC	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\ChimeG_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\ChimeC		18399
	697056058	Wind_Blowing	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Wind_Blowing_56CEF360.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\Wind\Wind_Blowing		1584592
	747524387	PickUp_Pinecone_2	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PickUp_Pinecone_2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\PineconePickup\PickUp_Pinecone_2		15953
	785447792	mus_90bpm_Level2_Section2_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_Bass		1595838
	787519300	ChimeG	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\ChimeC_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Chime\ChimeG		11693
	789492912	mus_90bpm_Level2_Intro_Kick	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Intro\mus_90bpm_Level2_Intro_Kick_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Intro\mus_90bpm_Level2_Intro_Kick		482882
	809920981	Flower_PickUp_09	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_09_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_09		13124
	821236829	Bird03-002	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird03-002_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird03-002		10519
	862302749	mus_90bpm_Level2_Intro_NoiseDown	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Intro\mus_90bpm_Level2_Intro_NoiseDown_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Intro\mus_90bpm_Level2_Intro_NoiseDown		498778
	873760794	PickUp_Pinecone_3	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\PickUp_Pinecone_3_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\PineconePickup\PickUp_Pinecone_3		10805
	878842485	mus_90bpm_Level2_Tran_Percussion	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran_Percussion_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran_Percussion		1482683
	898317160	mus_90bpm_Level2_Section2_MelodyCello	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_MelodyCello_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section2\mus_90bpm_Level2_Section2_MelodyCello		1661734
	909003059	Win	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Win_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Win		192096
	928421190	Bird03-001	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Bird03-001_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\Birds\Bird03-001		16832
	939936785	mus_90bpm_Level2_Section1_CMelody	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_CMelody_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Section1\mus_90bpm_Level2_Section1_CMelody		1543261
	960283345	BirdWing	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\BirdWing_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Birds\BirdWing		38075
	965482483	mus_90bpm_Level2_Tran_Bass	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\mus_90bpm_Level2\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran_Bass_239921B3.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_NewGardenMusic\mus_90bpm_Level2_Tran\mus_90bpm_Level2_Tran_Bass		1354669
	985095586	Clock_Tick_Reverse	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Clock_Tick_Reverse_4D8DBF4E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level0_Office\Clock\Clock_Reverse\Clock_Tick_Reverse		35953
	1015123158	Garden_Ambience	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Garden_Ambience_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\Lv2_Garden\Level2_GardenAmbience\Garden_Ambience\Garden_Ambience		30922100
	1023893752	Flower_PickUp_07	D:\NVSWork\Gmae Audio\TruamaWwise\.cache\Windows\SFX\Flower_PickUp_07_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Level2_Garden\Flower\FlowerPickUp\Flower_PickUp_07		7571

